{
  "name": "css-animation",
  "version": "1.0.0",
  "description": "CSS Animation ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "css_animation"
  },
  "author": "QuickSilver",
  "license": "ISC"
}
